[
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "a",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "b",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "bool",
				"name": "c",
				"type": "bool"
			}
		],
		"name": "ItemAdded",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "a",
				"type": "uint256"
			}
		],
		"name": "ItemRemoved",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "a",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "b",
				"type": "string"
			},
			{
				"internalType": "bool",
				"name": "c",
				"type": "bool"
			}
		],
		"name": "addItem",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "items",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "a",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "b",
				"type": "string"
			},
			{
				"internalType": "bool",
				"name": "c",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "key",
				"type": "uint256"
			}
		],
		"name": "removeItem",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]